# config.env

# Dữ liệu gốc (HTML -> Embedding)
HTML_DIR=/app/source/Domain_mbf/output_html
MODEL_NAME=SBERT
EMBEDDING_OUTPUT_DIR=/app/output/Domain_Cluster_V2/embeddings

# Dữ liệu embedding
EMBEDDING_FILE_NAME=dev.npy
DOMAIN_METADATA_FILE_NAME=dev.json

# Dữ liệu similarity matrix
SIMILARITY_PARQUET_INPUT=output/similarity_matrix
SIMILARITY_PARQUET_OUTPUT=output/similarity_matrix

# Dask config
MEMORY_LIMIT=8GB
N_WORKERS=2
THREADS_PER_WORKER=2
TEMPORARY_DIRECTORY=/tmp

# Đường dẫn output các bước tiếp theo
TOP_K_NEIGHBOR_OUTPUT=output/top_10_nearest_domain.parquet
EDGE_OUTPUT_PATH=output/inter_edges.json
CLUSTER_OUTPUT_PATH=output/final_clusters.json
